API_KEY = 'AIzaSyCLTUZSJwv2wkrwijxIbDEf4wawAywZrQw'
AUTH_DOMAIN='drinkingwater-9e987.firebaseapp.com'
DATABASE_URL='https://drinkingwater-9e987-default-rtdb.europe-west1.firebasedatabase.app'
PROJECT_ID='drinkingwater-9e987'
STORAGE_BUCKET='drinkingwater-9e987.appspot.com'
MESSAGEING_SENDER_ID='766357486414'
APP_ID='1:766357486414:web:42b88691747192e3ee7c1f'
MEASUREMENT_ID='G-S18GQTBSRS'